AT+RST
AT+CWMODE=1
AT+CIPSNTPCFG=1,8,"ntp1.aliyun.com"
AT+CWJAP="A103","103103103"
AT+MQTTUSERCFG=0,1,"NULL","Safe_drive&a1ZcIVny4GO","c6c44fadfdfdea102a416ff778745229d1e8951e36af1738d173cd31c7b7e40d",0,0,""
AT+MQTTCLIENTID=0,"a1ZcIVny4GO.Safe_drive|securemode=2\,signmethod=hmacsha256\,timestamp=1657874628450|"
AT+MQTTCONN=0,"a1ZcIVny4GO.iot-as-mqtt.cn-shanghai.aliyuncs.com",1883,1
AT+MQTTSUB=0,"/sys/a1ZcIVny4GO/Safe_drive/thing/service/property/set",1
AT+MQTTPUB=0,"/sys/a1ZcIVny4GO/Safe_drive/thing/event/property/post","{\"id\":2130186575\,\"params\":{\"HeartRate\":71}\,\"version\":\"1.0\"\,\"method\":\"thing.event.property.post\"}",1,0

 
 